registration,ac_type,operator
HB-IFA,A350,LX
HB-IFB,A350,LX
HB-IFC,A350,LX
HB-IFD,A350,LX
HB-IFE,A350,LX
HB-IHA,A350,WK
HB-IHB,A350,WK
HB-IHC,A350,WK
HB-IHD,A350,WK
HB-IHE,A350,WK
HB-IHF,A350,WK
HB-IHX,A320 CF,WK
HB-IHY,A320 CF,WK
HB-IHZ,A320 CF,WK
HB-IJI,A320 CF,LX
HB-IJJ,A320 CF,LX
HB-IJK,A320 CF,LX
HB-IJL,A320 CF,LX
HB-IJM,A320 CF,LX
HB-IJN,A320 CF,LX
HB-IJO,A320 CF,LX
HB-IJP,A320 CF,LX
HB-IJQ,A320 CF,LX
HB-IJR,A320 CF,LX
HB-IJU,A320 CF,WK
HB-IJV,A320 CF,WK
HB-IJW,A320 CF,WK
HB-IOD,A321RR,LX
HB-IOF,A321RR,LX
HB-IOH,A321RR,LX
HB-IOM,A321RR,LX
HB-ION,A321RR,LX
HB-IOO,A321RR,LX
HB-JPA,A321 NEO,LX
HB-JPB,A321 NEO,LX
HB-JPC,A321 NEO,LX
HB-JPD,A321 NEO,LX
HB-JPE,A321 NEO,LX
HB-JPF,A321 NEO,LX
HB-JPG,A321 NEO,LX
HB-JPH,A321 NEO,LX
HB-JBA,A220,LX
HB-JBB,A220,LX
HB-JBC,A220,LX
HB-JBD,A220,LX
HB-JBE,A220,LX
HB-JBF,A220,LX
HB-JBG,A220,LX
HB-JBH,A220,LX
HB-JBI,A220,LX
HB-JCA,A220,LX
HB-JCB,A220,LX
HB-JCC,A220,LX
HB-JCD,A220,LX
HB-JCE,A220,LX
HB-JCF,A220,LX
HB-JCG,A220,LX
HB-JCH,A220,LX
HB-JCI,A220,LX
HB-JCJ,A220,LX
HB-JCK,A220,LX
HB-JCL,A220,LX
HB-JCM,A220,LX
HB-JCN,A220,LX
HB-JCO,A220,LX
HB-JCP,A220,LX
HB-JCQ,A220,LX
HB-JCR,A220,LX
HB-JCS,A220,LX
HB-JCT,A220,LX
HB-JCU,A220,LX
HB-JDA,A320 NEO,LX
HB-JDB,A320 NEO,LX
HB-JDC,A320 NEO,LX
HB-JDD,A320 NEO,LX
HB-JDE,A320 NEO,LX
HB-JDF,A320 NEO,LX
HB-JDG,A320 NEO,LX
HB-JDH,A320 NEO,LX
HB-JDI,A320 NEO,LX
HB-JDJ,A320 NEO,LX
HB-JDK,A320 NEO,LX
HB-JDL,A320 NEO,LX
HB-JDM,A320 NEO,LX
HB-JHA,A330 RR,LX
HB-JHB,A330 RR,LX
HB-JHC,A330 RR,LX
HB-JHD,A330 RR,LX
HB-JHE,A330 RR,LX
HB-JHF,A330 RR,LX
HB-JHG,A330 RR,LX
HB-JHH,A330 RR,LX
HB-JHI,A330 RR,LX
HB-JHJ,A330 RR,LX
HB-JHK,A330 RR,LX
HB-JHL,A330 RR,LX
HB-JHM,A330 RR,LX
HB-JHN,A330 RR,LX
HB-JJK,A320 CF,WK
HB-JJL,A320 CF,WK
HB-JJM,A320 CF,WK
HB-JJN,A320 CF,WK
HB-JLP,A320 CF,WK
HB-JLQ,A320 CF,WK
HB-JLR,A320 CF,WK
HB-JLS,A320 CF,WK
HB-JLT,A320 CF,WK
HB-JMA,A343,LX
HB-JMB,A343,LX
HB-JMC,A343,WK
HB-JMD,A343,WK
HB-JME,A343,WK
HB-JMF,A343,WK
HB-JMG,A343,WK
HB-JMH,A343,LX
HB-JMI,A343,LX
HB-JNA,B777,LX
HB-JNB,B777,LX
HB-JNC,B777,LX
HB-JND,B777,LX
HB-JNE,B777,LX
HB-JNF,B777,LX
HB-JNG,B777,LX
HB-JNH,B777,LX
HB-JNI,B777,LX
HB-JNJ,B777,LX
HB-JNK,B777,LX
HB-JNL,B777,LX
